
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="webpack-bundle.js"></script>
  </body>
</html>
